# sample-bottom-navigation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/snc/sample/bottom_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snc/sample/bottom_navigation/: MainActivity.java
app/src/main/java/com/snc/sample/bottom_navigation/binding/: CSBindingAdapter.java
app/src/main/java/com/snc/sample/bottom_navigation/sharedpreference/: PrefConst.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/activity/: MainActivity.java  SettingsActivity.java  WebActivity.java  WebFragmentActivity.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/dialog/: SpinnerDialog.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/fragment/bottomsheet/: PermissionBottomSheetFragment.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/fragment/coach/: Coach1Fragment.java  Coach2Fragment.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/fragment/onboarding/: OnBoardingFragment.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/fragment/popup/: PopupFragment.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/fragment/settings/: SettingPreferenceFragment.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/fragment/splash/: SplashFragment.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/fragment/tab/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/fragment/web/: WebFragment.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/webview/bridge/: AndroidBridge.java
app/src/main/java/com/snc/sample/bottom_navigation/ui/webview/helper/: WebViewHelper.java
app/src/main/java/com/snc/zero/activity/: BaseActivity.java
app/src/main/java/com/snc/zero/application/: SNCApplication.java
app/src/main/java/com/snc/zero/dialog/: DialogBuilder.java
app/src/main/java/com/snc/zero/fragment/: BaseFragment.java
app/src/main/java/com/snc/zero/fragment/bottomsheet/: CSBottomSheetFragment.java
app/src/main/java/com/snc/zero/fragment/helper/: FragmentHelper.java  TabHelper.java
app/src/main/java/com/snc/zero/fragment/listener/: InteractionListener.java  MessageListener.java  OnFragmentInteractionListener.java
app/src/main/java/com/snc/zero/handler/: EventHandler.java
app/src/main/java/com/snc/zero/json/helper/: JSONHelper.java
app/src/main/java/com/snc/zero/permission/: RPermission.java  RPermissionListener.java
app/src/main/java/com/snc/zero/resource/: ResourceUtil.java
app/src/main/java/com/snc/zero/security/: SecureMode.java
app/src/main/java/com/snc/zero/sharedpreference/: PrefEditor.java
app/src/main/java/com/snc/zero/util/: ActivityUtil.java  BackPressedUtil.java  DateTimeUtil.java  EnvUtil.java  IntentUtil.java  PackageUtil.java  StringUtil.java
app/src/main/java/com/snc/zero/webview/client/: CSWebChromeClient.java  CSWebViewClient.java
app/src/main/java/com/snc/zero/webview/listener/: CSFileChooserListener.java
app/src/main/java/com/snc/zero/widget/statusbar/: UIStatusBar.java
app/src/main/java/com/snc/zero/widget/viewpager/: PageItem.java  ViewPager2Adapter.java
app/src/main/res/color/: selector_black.xml  selector_ff6600.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle_fill_white.xml  bg_circle_stroke_fill_accent.xml  bg_circle_stroke_white.xml  bg_round_rect_ff6600.xml  bg_round_rect_ff6600_on_surface.xml  bg_rounded_primary.xml  bg_rounded_rect_dash_stroke_white.xml  bg_rounded_rect_eeeeee.xml  bg_window.xml  ripple_effect_primary.xml  ripple_effect_settings.xml  selector_primary_button.xml  selector_tab_2.xml  svg_ic_alarm.xml  svg_ic_alarm_new.xml  svg_ic_back.xml  svg_ic_chat.xml  svg_ic_fill_black_menu.xml  svg_ic_fill_white_menu.xml  svg_ic_letter_s_60_72.xml  svg_ic_os_google_play.xml  svg_ic_phone.xml  svg_ic_stroke_black_close.xml  svg_ic_stroke_black_menu.xml  svg_ic_stroke_white_close.xml  svg_ic_stroke_white_menu.xml  svg_ic_terminal.xml  svg_ic_usim.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  activity_settings.xml  activity_settings_1.xml  activity_web.xml  fragment_coach1.xml  fragment_coach2.xml  fragment_coach_guide.xml  fragment_onboarding.xml  fragment_permission_bottom_sheet.xml  fragment_popup.xml  fragment_splash.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  view_bottom_button.xml  view_item_icon_label_text_1.xml  view_item_img_text_button_1.xml  view_item_img_text_button_2.xml  view_main.xml  view_preferences_category.xml  view_spinner_progress_dialog.xml  view_titlebar_with_back.xml  view_titlebar_with_close.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: spinner_large.json  spinner_medium.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/snc/sample/bottom_navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
