plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.snc.sample.bottom_navigation"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }

        buildConfigField "boolean", "FEATURE_SPLASH", "false"
        buildConfigField "boolean", "FEATURE_ONBOARDING", "true"
        buildConfigField "boolean", "FEATURE_COACH", "true"
    }
    signingConfigs {
        storeFile {
            //storeFile file('./keystore/upload_keystore.jks')
            //storePassword '<password>'
            //keyAlias '<alias>'
            //keyPassword '<password>'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            //signingConfig signingConfigs.storeFile
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
            multiDexKeepProguard file('multidex-config.pro')
        }
        debug {
            //signingConfig signingConfigs.storeFile
            multiDexKeepFile file('multidex-config.txt')
            multiDexKeepProguard file('multidex-config.pro')
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            manifestPlaceholders = [ applicationLabel: "@string/app_name" ]
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['*/armeabi/*.so', '*/armeabi-v7a/*.so', '*/arm64-v8a/*.so', '*/mips/*.so', '*/mips64/*.so', '*/x86/*.so', '*/x86_64/*.so']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/MANIFEST.MF', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/ASL2.0']
        }
    }
    namespace 'com.snc.sample.bottom_navigation'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation group: 'androidx.core', name: 'core', version: '1.7.0-beta01'

    // androidx.fragment.app.FragmentContainerView
    implementation 'androidx.fragment:fragment:1.3.6'

    // androidx.webkit.WebViewAssetLoader
    implementation "androidx.webkit:webkit:1.7.0"

    // androidx.security.crypto.EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation('com.google.crypto.tink:tink-android') {
        version {
            strictly '1.4.0'
        }
    }

    implementation 'androidx.preference:preference:1.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


    //////////////////////////////////////////////
    // [ 3rd-party ]

    // runtime permission library
    implementation 'io.github.ParkSangGwon:tedpermission:3.2.3'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'

    // lottie
    // http://airbnb.io/lottie/#/android
    // https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:5.2.0'
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def flavor = variant.productFlavors[0]
        def newApkName = variant.applicationId
        newApkName += "_" + flavor.name
        newApkName += "_" + variant.buildType.name
        newApkName += "_v" + variant.versionName
        newApkName += "_r" + variant.versionCode
        newApkName += "_" + "${getDate()}" + ".apk"

        outputFileName = new File(newApkName)

        println ''
        println ''
        println 'Rename outputFile : ' + newApkName
        println ''
        println ''
    }
}

static def getDate() {
    return new Date().format('yyyyMMdd_HHmm')
}

android.applicationVariants.all { variant ->
    variant.assembleProvider.configure {
        doLast {
            println "\n\n"
            println "###########################################"
            println "#                                         #"
            println "#       ######    ##     #     ######     #"
            println "#      #          #  #   #    #           #"
            println "#      #######    #   #  #    #           #"
            println "#            #    #    # #    #           #"
            println "#      ######     #     ##     ######     #"
            println "#                                         #"
            println "#      Copyright (c) 2016 Aaron Jo.       #"
            println "#                                         #"
            println "#          mcharima5@gmail.com            #"
            println "#                                         #"
            println "###########################################"
            println "\n"

            variant.outputs.all { output ->
                println "============================================================"
                println "project id: $variant.applicationId"
                println "project version : $variant.versionName"
                println "project revision : $variant.versionCode"
                println "build name: ${variant.name}"
                println "build type: ${variant.buildType.name}"
                println "output dir : " + variant.packageApplicationProvider.get().outputDirectory
                println "output file : $output.outputFileName"
                println "============================================================"
                println "\n"
            }
        }
    }
}
