<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:background="@color/gray_f4f6f8">

        <!-- 상단 타이틀 -->
        <include layout="@layout/view_titlebar_with_back"
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleText="@{@string/settings}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- Content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout">

            <include layout="@layout/view_item_icon_label_text_1"
                android:id="@+id/noticeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:labelText="@{@string/notice}" />

            <include layout="@layout/view_item_icon_label_text_1"
                android:id="@+id/versionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/noticeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:labelText="@{@string/version_info}" />

            <include layout="@layout/view_item_img_text_button_1"
                android:id="@+id/test1Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/versionLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:imgSrc="@{@drawable/svg_ic_back}"
                app:text="@{@string/version_info}" />

            <include layout="@layout/view_item_img_text_button_2"
                android:id="@+id/test2Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/test1Layout"
                app:layout_constraintStart_toStartOf="parent"
                app:imgSrc="@{@drawable/svg_ic_back}"
                app:text="@{@string/version_info}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 하단 버튼 -->
        <include layout="@layout/view_bottom_button"
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:buttonText="@{@string/close}"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>