<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        https://developer.android.com/topic/libraries/data-binding/binding-adapters.html#automatic-setting
        https://www.wundermanthompson.com/insight/android-data-binding
    -->
    <data>
        <!--<variable name="imgDrawable" type="android.graphics.drawable.Drawable" />-->
        <variable name="imgSrc" type="android.graphics.drawable.Drawable" />
        <variable name="labelText" type="String" />
        <variable name="textText" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:background="@color/transparent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- app:imgDrawable="@{imgDrawable}" -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@{imgSrc}"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:textSize="@dimen/largeFontSize"
            android:textStyle="bold"
            android:text="@{labelText}"
            android:hint="@string/text"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/mediumFontSize"
            android:textStyle="normal"
            android:text="@{textText}"
            android:hint="@string/text"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>